
ERROR:
------
psycopg2.errors.InternalError_: Cannot insert a NULL value into column playid

SOLUTION: 
----------
- Edited the copy statement to have a jsonpath variable,
- and set jsonpath = "s3://udacity-dend/log_json_path.json", to the stage_events_to_redshift task

https://s3-us-west-2.amazonaws.com/udacity-dend

https://knowledge.udacity.com/questions/805412
https://knowledge.udacity.com/questions/707044

- Also, edited the insert sql_queries to not insert nulls in (userid, song_id, song_id, artist_id, ts), to avoid other errors for these columns.

LOG:
----
*** Reading local file: /Users/mnagy99/airflow/logs/dag_id=udac_example_dag/run_id=scheduled__2018-11-01T00:00:00+00:00/task_id=Load_songplays_fact_table/attempt=3.log
[2022-11-07, 13:00:37 UTC] {taskinstance.py:1165} INFO - Dependencies all met for <TaskInstance: udac_example_dag.Load_songplays_fact_table scheduled__2018-11-01T00:00:00+00:00 [queued]>
[2022-11-07, 13:00:37 UTC] {taskinstance.py:1165} INFO - Dependencies all met for <TaskInstance: udac_example_dag.Load_songplays_fact_table scheduled__2018-11-01T00:00:00+00:00 [queued]>
[2022-11-07, 13:00:37 UTC] {taskinstance.py:1362} INFO - 
--------------------------------------------------------------------------------
[2022-11-07, 13:00:37 UTC] {taskinstance.py:1363} INFO - Starting attempt 3 of 4
[2022-11-07, 13:00:37 UTC] {taskinstance.py:1364} INFO - 
--------------------------------------------------------------------------------
[2022-11-07, 13:00:37 UTC] {taskinstance.py:1383} INFO - Executing <Task(LoadFactOperator): Load_songplays_fact_table> on 2018-11-01 00:00:00+00:00
[2022-11-07, 13:00:37 UTC] {standard_task_runner.py:55} INFO - Started process 3841 to run task
[2022-11-07, 13:00:37 UTC] {standard_task_runner.py:82} INFO - Running: ['airflow', 'tasks', 'run', 'udac_example_dag', 'Load_songplays_fact_table', 'scheduled__2018-11-01T00:00:00+00:00', '--job-id', '78', '--raw', '--subdir', 'DAGS_FOLDER/project/udac_example_dag.py', '--cfg-path', '/var/folders/sp/0_qfxj196m7gs6tyf69417g00000gn/T/tmp08353ixl']
[2022-11-07, 13:00:37 UTC] {standard_task_runner.py:83} INFO - Job 78: Subtask Load_songplays_fact_table
[2022-11-07, 13:00:37 UTC] {task_command.py:376} INFO - Running <TaskInstance: udac_example_dag.Load_songplays_fact_table scheduled__2018-11-01T00:00:00+00:00 [running]> on host mahmouds-macbook-pro.local
[2022-11-07, 13:00:37 UTC] {taskinstance.py:1590} INFO - Exporting the following env vars:
AIRFLOW_CTX_DAG_OWNER=udacity
AIRFLOW_CTX_DAG_ID=udac_example_dag
AIRFLOW_CTX_TASK_ID=Load_songplays_fact_table
AIRFLOW_CTX_EXECUTION_DATE=2018-11-01T00:00:00+00:00
AIRFLOW_CTX_TRY_NUMBER=3
AIRFLOW_CTX_DAG_RUN_ID=scheduled__2018-11-01T00:00:00+00:00
[2022-11-07, 13:00:37 UTC] {load_fact.py:51} INFO - Loading data into the fact table songplays!!
[2022-11-07, 13:00:37 UTC] {base.py:71} INFO - Using connection ID 'redshift' for task execution.
[2022-11-07, 13:00:40 UTC] {sql.py:315} INFO - Running statement: 
        INSERT INTO songplays (playid, 
                               start_time, 
                               userid, 
                               level,
                               songid,
                               artistid, 
                               sessionid, 
                               location, 
                               user_agent)
        SELECT
                md5(events.sessionid || events.start_time) songplay_id,
                events.start_time, 
                events.userid, 
                events.level, 
                songs.song_id, 
                songs.artist_id, 
                events.sessionid, 
                events.location, 
                events.useragent
                FROM (SELECT TIMESTAMP 'epoch' + ts/1000 * interval '1 second' AS start_time, *
            FROM staging_events
            WHERE page='NextSong') events
            LEFT JOIN staging_songs songs
            ON events.song = songs.title
                AND events.artist = songs.artist_name
                AND events.length = songs.duration
    , parameters: None
[2022-11-07, 13:00:41 UTC] {taskinstance.py:1851} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/Users/mnagy99/airflow/plugins/operators/load_fact.py", line 52, in execute
    redshift_hook.run(self.sql_query)
  File "/Users/mnagy99/opt/anaconda3/envs/airflow-env/lib/python3.8/site-packages/airflow/providers/common/sql/hooks/sql.py", line 295, in run
    self._run_command(cur, sql_statement, parameters)
  File "/Users/mnagy99/opt/anaconda3/envs/airflow-env/lib/python3.8/site-packages/airflow/providers/common/sql/hooks/sql.py", line 320, in _run_command
    cur.execute(sql_statement)
psycopg2.errors.InternalError_: Cannot insert a NULL value into column playid
DETAIL:  
  -----------------------------------------------
  error:  Cannot insert a NULL value into column playid
  code:      8007
  context:   query execution
  query:     200416
  location:  column:1
  process:   query0_125_200416 [pid=16793]
  -----------------------------------------------


[2022-11-07, 13:00:41 UTC] {taskinstance.py:1401} INFO - Marking task as UP_FOR_RETRY. dag_id=udac_example_dag, task_id=Load_songplays_fact_table, execution_date=20181101T000000, start_date=20221107T130037, end_date=20221107T130041
[2022-11-07, 13:00:41 UTC] {standard_task_runner.py:100} ERROR - Failed to execute job 78 for task Load_songplays_fact_table (Cannot insert a NULL value into column playid
DETAIL:  
  -----------------------------------------------
  error:  Cannot insert a NULL value into column playid
  code:      8007
  context:   query execution
  query:     200416
  location:  column:1
  process:   query0_125_200416 [pid=16793]
  -----------------------------------------------

; 3841)
[2022-11-07, 13:00:41 UTC] {local_task_job.py:164} INFO - Task exited with return code 1
[2022-11-07, 13:00:41 UTC] {local_task_job.py:273} INFO - 0 downstream tasks scheduled from follow-on schedule check